# libraryapp

./: pom.xml  session.json
src/main/java/: module-info.java
src/main/java/devatron/company/libraryapp/: DBUtil.java  Lang.java  LibraryApp.java  LoanController.java  LoginController.java  MainController.java  SessionManager.java  SettingsManager.java  StatisticsController.java
src/main/java/devatron/company/libraryapp/dao/: BookDAO.java  LoanDAO.java  SaleDAO.java  UserDAO.java
src/main/java/devatron/company/libraryapp/model/: Book.java  Loan.java  Sale.java  User.java
src/main/resources/devatron/company/libraryapp/: loan-view.fxml  login-view.fxml  main-view.fxml  stats-view.fxml  styles.css
src/main/resources/devatron/company/libraryapp/lang/: en.json  fr.json  it.json  sp.json
